VITE_USE_ONLINE_ICON = 'true'



# 页面标题
VITE_APP_TITLE = ''

# 开发环境配置
VITE_APP_ENV = 'development'

# 开发环境
VITE_APP_BASE_API = '/dev-api'

# 生成的产品key字母大小写模式:uppercase:全大写,lowercase:全小写,mixed:大小写混合
VITE_PRODUCT_KEY_MODE  = 'mixed'

# 应用访问路径 例如使用前缀 /admin/
VITE_APP_CONTEXT_PATH = '/'

# 监控地址
VITE_APP_MONITRO_ADMIN = 'http://localhost:9090/admin/applications'

# xxl-job 控制台地址
VITE_APP_XXL_JOB_ADMIN = 'http://localhost:9100/xxl-job-admin'

VITE_APP_PORT = 8082
