# 页面标题
VITE_APP_TITLE = ''

# 生产环境配置
VITE_APP_ENV = 'production'

# 应用访问路径 例如使用前缀 /admin/
VITE_APP_CONTEXT_PATH = '/'

# 生成的产品key字母大小写模式:uppercase:全大写,lowercase:全小写,mixed:大小写混合
VITE_PRODUCT_KEY_MODE  = 'mixed'

# 监控地址
VITE_APP_MONITRO_ADMIN = '/admin/applications'

# 监控地址
VITE_APP_XXL_JOB_ADMIN = '/xxl-job-admin'

# 生产环境
VITE_APP_BASE_API = '/prod-api'

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip

VITE_APP_PORT = 80
